{
    "short_name": "HR System",
    "name": "HR System for Workers",
    "icons": [
      {
        "src": "icons/7.jpg",
        "sizes": "8337x8337",
        "type": "image/jpg"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
  }
  
